<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Presentation</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="./presentatio_design.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img src="../pics/logo.png" width="30" height="30" alt="" loading="lazy">
                </a>
                <ul class="nav ">
                    <li class="nav-item">
                      <a class="nav-link" href="#hobbies">Hobbies</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#mapa">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/HappyFeed">OnlyFans</a>
                      </li>
                  </ul>
            </nav>
            <div class="cover d-flex justify-content-center align-items-center flex-column">
                <h1>
                    Alejandro Martinez Martinez
                </h1>

                <p> 
                   8vo semestre de ingenieria de sistemas
                </p>
            </div>
        </header>
        <section>
            <div class="container mt-5 mb-5" id="hobbies">
                <h1>
                    Hobbies
                </h1>
            </div>
            <div class="container mt-5 mb-5 ">
                <div class="row justify-content-center">
                    <div class="col-12 col-sn-6 col-md-4 col-lg-3 mt-2">
                        <div class="card" >
                            <div title="salsa" class="cover cover-small" style="background-image: url(../pics/salsa.jpg);">
                            
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Salsa</h5>
                              <p class="card-text"></p>
                            </div>
                        </div>
                    </div>    
                    <div class="col-12 col-sn-6 col-md-4 col-lg-3 mt-2">
                        <div class="card" >
                            <div title="cine"class="cover cover-small" style="background-image: url(../pics/cine.jpg);">
                            
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Cine</h5>
                            </div>
                        </div>
                    </div>   
                    <div class="col-12 col-sn-6 col-md-4 col-lg-3 mt-2">
                        <div class="card" >
                            <div title="comida"class="cover cover-small" style="background-image: url(../pics/comida.jpg);">
                            
                            </div>
                            <div class="card-body">
                              <h5 class="card-title">Comida</h5>
                            </div>
                        </div>
                    </div>                                      
                </div>
            </div>   
        </section> 
        <section>
            <div class="container mt-5 mb-5" id="mapa">
                <h4>
                    Mi hogar
                </h4>
                <div class="responsive-iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3982.568140582307!2d-76.53368448470079!3d3.45462765216079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e30a6642fc0bf55%3A0x91194bdfaf0210e3!2sLa%20P%C3%A9rgola%20Clandestina!5e0!3m2!1ses!2sco!4v1629144313551!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </section>  
    </body>
</html>